# workTest

./: 01home.html  README.md  aa.txt  test.html
newproject/: App.vue  main.js  manifest.json  package-lock.json  pages.json  vue.config.js
newproject/common/: fundebug.1.3.1.min.js  log.js
react/: .gitignore  .project  build.gradle  build_official.sh  build_pre.sh  build_test.sh  jsconfig.json  package.json  pass_219.passwd  start.config.js  tsconfig.json
react/app/: default.js  express.js  index.js
react/app/utils/: path-utils.js
react/config/: config.develop.ts  config.pre.ts  config.prod.ts  config.test.ts  config.ts  consts.ts  defaultSettings.ts  plugin.config.ts
react/src/: app.ts  global.less  global.tsx  typings.d.ts
react/src/components/CopyBlock/: index.tsx
react/src/components/GlobalHeader/: AvatarDropdown.tsx  NoticeIconView.tsx  RightContent.tsx  index.less
react/src/layouts/: UserLayout.less  UserLayout.tsx  footerLayout.tsx  index.tsx
react/src/locales/: en-US.ts  zh-CN.ts  zh-TW.ts
react/src/locales/en-US/: userLogin.ts
react/src/locales/zh-CN/: userLogin.ts
react/src/locales/zh-TW/: userLogin.ts
react/src/models/: connect.d.ts  global.ts  login.ts  setting.ts  user.ts
react/src/pages/: Authorized.tsx  ErrorBoundary.tsx  document.ejs  index.tsx  thirdPageConfig.ts
react/src/pages/logisticsManage/freight/: index.less  index.tsx
react/src/pages/logisticsManage/freight/components/: table.tsx
react/src/pages/order/orderList/: _mock.ts  index.tsx  model.ts  service.ts  style.less
react/src/pages/order/orderList/components/: config.ts  search.less  search.tsx  tableList.less  tableList.tsx
react/src/pages/order/orderList/detail/: index.tsx
react/src/pages/user/login/: index.tsx  style.less
react/src/services/: login.ts  user.ts
react/src/utils/: config.ts  readEnv.js  request.ts  utils.ts
test/: tempCodeRunnerFile.html  test.html  test.js
test/HTML、JS测试文件/: 2.css  AgoraRTC.js  Child.js  II.html  Parents.js  aa.html  bb.html  cc.html  cjw.json  commonheader.html  copy.html  css.css  data.json  dd.html  decorator.js  download.js  (+17 more)
vue/: .env.development  .env.localTest  .env.production  .env.stage  .eslintrc.js  README.md  babel.config.js  cPage.js  package-lock.json  package.json  vue.config.js
(+223 files in other folders)
